; Configuration file for CILogon properties

oauth_privkey_file = "/var/www/html/oauth-privkey.pk8"
authorized_users_file = "/var/www/html/authorized_users"

home_url = "https://gw64.iu.xsede.org/"
cilogon_id = "myproxy:oa4mp,2012:/client/353e14dc80d6010aafe67121f48224d"

dn[countryName] = "US"
dn[stateOrProvinceName] = "IN"
dn[localityName] = "Bloomington"
dn[organizationName] = "IU"
dn[organizationalUnitName] = "SGG"
dn[commonName] = "gw64.iu.xsede.org"
dn[emailAddress] = "yuma@iu.edu"
